<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Responsiveanddesignofdashboard' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='electric_car+ (tabta)' inline='true' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.0qu12d113d77vf1f6g18407pzm4r'>
            <connection class='mysql' dbname='tabta' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='electric_car+' type='union'>
          <relation connection='mysql.0qu12d113d77vf1f6g18407pzm4r' name='electric_car' table='[electric_car]' type='table' />
          <relation connection='mysql.0qu12d113d77vf1f6g18407pzm4r' name='electric_vehicle' table='[electric_vehicle]' type='table' />
          <relation connection='mysql.0qu12d113d77vf1f6g18407pzm4r' name='electriccardata_clean' table='[electriccardata_clean]' type='table' />
          <relation connection='mysql.0qu12d113d77vf1f6g18407pzm4r' name='ev_india' table='[ev_india]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AccelSec]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopSpeed_KmH]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range_Km]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Efficiency_WhKm]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FastCharge_KmH]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RapidCharge]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerTrain]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlugType]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BodyStyle]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seats]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceEuro]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aux addres]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Range]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleType]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceRange(Lakhs)]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BootSpace]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BaseModel]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopModel]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[electric_car+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Bodystyle_count' datatype='integer' name='[Calculation_766737856946593792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([BodyStyle])' />
      </column>
      <column caption='car_brands_India' datatype='string' name='[Calculation_766737856948207617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
      </column>
      <column caption='Count_powertrain' datatype='integer' name='[Calculation_766737856949534722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PowerTrain])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='electric_car+' datatype='table' name='[__tableau_internal_object_id__].[_949B57B6CDE7413FBDB86C4F0E478FB3]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (BodyStyle,Brand)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
          <groupfilter function='level-members' level='[none:Brand:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C53AFCE58D5E4571B94A829368B342B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Responsive and design of dashboard' type='sheet' worksheet='Different brands of electric cars globally' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Responsive and design of dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=': EV Charging stations map of India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[address]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[address]' derivation='None' name='[none:address:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power]' derivation='None' name='[none:power:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power]' role='dimension' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:region:nk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:address:nk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:power:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:latitude:qk]</rows>
        <cols>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand filtered by PowerTrain type'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_766737856948207617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Car]' derivation='Count' name='[cnt:Car:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_766737856948207617]' derivation='None' name='[none:Calculation_766737856948207617:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Calculation_766737856948207617:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_766737856948207617:nk]' />
              <groupfilter function='member' level='[none:Calculation_766737856948207617:nk]' member='&quot;Tata&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Calculation_766737856948207617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[cnt:Car:qk]' />
              <size column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[cnt:Car:qk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Calculation_766737856948207617:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Brands according to Bodystyle'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[BodyStyle]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Bodystyle_count' datatype='integer' name='[Calculation_766737856946593792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([BodyStyle])' />
            </column>
            <column-instance column='[BodyStyle]' derivation='None' name='[none:BodyStyle:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737856946593792]' derivation='User' name='[usr:Calculation_766737856946593792:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[Exclusions (BodyStyle,Brand)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
                <groupfilter function='level-members' level='[none:Brand:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Cabrio&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Tesla &quot;' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:BodyStyle:nk]' member='&quot;Sedan&quot;' />
                  <groupfilter function='member' level='[none:Brand:nk]' member='&quot;BMW &quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:BodyStyle:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:BodyStyle:nk]' />
              <groupfilter function='member' level='[none:BodyStyle:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[Exclusions (BodyStyle,Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[usr:Calculation_766737856946593792:qk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:BodyStyle:nk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' />
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:BodyStyle:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Charging Stations by region and type in India '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[aux addres]' role='dimension' type='nominal' />
            <column-instance column='[aux addres]' derivation='CountD' name='[ctd:aux addres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[ctd:aux addres:qk]</rows>
        <cols>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Different EV cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Capacity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Range]' role='dimension' type='nominal' />
            <column datatype='string' name='[Style]' role='dimension' type='nominal' />
            <column-instance column='[Style]' derivation='CountD' name='[ctd:Style:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Capacity]' derivation='None' name='[none:Capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='None' name='[none:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Range]' derivation='None' name='[none:Range:nk]' pivot='key' type='nominal' />
            <column-instance column='[Style]' derivation='None' name='[none:Style:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Car:nk]' />
              <size column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[ctd:Style:qk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Range:nk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Capacity:nk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Style:nk]' />
              <lod column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:PriceRange(Lakhs):qk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different Electric Car brands in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column caption='car_brands_India' datatype='string' name='[Calculation_766737856948207617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Car],&quot; &quot;,1)' />
            </column>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_766737856948207617]' derivation='CountD' name='[ctd:Calculation_766737856948207617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[ctd:Calculation_766737856948207617:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Different brands of electric cars globally'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='Count' name='[cnt:Brand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[cnt:Brand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of models by each brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Count_powertrain' datatype='integer' name='[Calculation_766737856949534722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PowerTrain])' />
            </column>
            <column datatype='string' name='[PowerTrain]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[PowerTrain]' derivation='None' name='[none:PowerTrain:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_766737856949534722]' derivation='User' name='[usr:Calculation_766737856949534722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:PowerTrain:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PowerTrain:nk]' />
              <groupfilter function='member' level='[none:PowerTrain:nk]' member='&quot;FWD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:PowerTrain:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' />
              <size column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[usr:Calculation_766737856949534722:qk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[usr:Calculation_766737856949534722:qk]' />
              <text column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price for different cars in India'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Car]' role='dimension' type='nominal' />
            <column datatype='real' name='[PriceRange(Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Car]' derivation='None' name='[none:Car:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceRange(Lakhs)]' derivation='Sum' name='[sum:PriceRange(Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Car:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Car:nk]</rows>
        <cols>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[sum:PriceRange(Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 most efficient EV brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Efficiency_WhKm]' role='measure' type='quantitative' />
            <column-instance column='[Efficiency_WhKm]' derivation='Max' name='[max:Efficiency_WhKm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Efficiency_WhKm])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[max:Efficiency_WhKm:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[max:Efficiency_WhKm:qk]</rows>
        <cols>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Speed for different Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='electric_car+ (tabta)' name='federated.0w7wpck0h9gfmd116l8bz0x10uit' />
          </datasources>
          <datasource-dependencies datasource='federated.0w7wpck0h9gfmd116l8bz0x10uit'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column datatype='integer' name='[TopSpeed_KmH]' role='measure' type='quantitative' />
            <column-instance column='[TopSpeed_KmH]' derivation='Max' name='[max:TopSpeed_KmH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Brand:nk]' />
              <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[max:TopSpeed_KmH:qk]</rows>
        <cols>[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='No. of Scenes of Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='CHARGING STATIONS IN INDIA' captured-sheet=': EV Charging stations map of India' id='1'>
                    <capturedDeltas>
                      <worksheet name=': EV Charging stations map of India'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CHARGING STATION BY REGION AND TYPE' captured-sheet='Charging Stations by region and type in India ' id='2' />
                  <story-point caption='PRICE OF ELECTRIC CARS BY DIFFERENT BRANDS' captured-sheet='Price for different cars in India' id='3' />
                  <story-point caption='DIFFERENT BRANDS AND NUMBER OF MODELS' captured-sheet='Brand filtered by PowerTrain type' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Responsive and design of dashboard'>
      <size maxheight='2000' maxwidth='1320' minheight='2000' minwidth='1320' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='24' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98900' id='34' param='horz' type-v2='layout-flow' w='98334' x='833' y='550'>
            <zone h='98900' id='32' type-v2='layout-basic' w='86213' x='833' y='550' />
            <zone fixed-size='160' h='98900' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='12121' x='87046' y='550'>
              <zone h='10300' id='35' name='Brands according to Bodystyle' pane-specification-id='0' param='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:BodyStyle:nk]' type-v2='color' w='12121' x='87046' y='550'>
              </zone>
              <zone h='11300' id='37' name='Top 10 most efficient EV brands' pane-specification-id='0' param='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Brand:nk]' type-v2='color' w='12121' x='87046' y='10850'>
              </zone>
              <zone h='2300' id='39' name='No of models by each brand' pane-specification-id='0' param='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[usr:Calculation_766737856949534722:qk]' type-v2='size' w='12121' x='87046' y='22150'>
              </zone>
              <zone h='14300' id='41' name='Different EV cars in India' pane-specification-id='0' param='[federated.0w7wpck0h9gfmd116l8bz0x10uit].[none:Car:nk]' type-v2='color' w='12121' x='87046' y='24450'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5875' id='9' type-v2='text' w='102121' x='-15606' y='1500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>ELECTRIC CARS ANALYTICS DASHBOARDS</run>
          </formatted-text>
        </zone>
        <zone h='32500' id='23' is-scaled='1' param='C:/Users/tamil/Desktop/New folder/IMG_20230428_222304.jpg' type-v2='bitmap' w='66742' x='682' y='5350'>
        </zone>
        <zone h='4450' id='25' name='Different brands of electric cars globally' w='16136' x='1136' y='14450'>
        </zone>
        <zone h='5300' id='26' name='Different Electric Car brands in India' w='15758' x='49015' y='14450'>
        </zone>
        <zone h='16250' id='31' name='Brands according to Bodystyle' w='33712' x='833' y='37950'>
        </zone>
        <zone h='16300' id='36' name='Top 10 most efficient EV brands' w='32727' x='34773' y='37950'>
        </zone>
        <zone h='17500' id='38' name='No of models by each brand' w='33258' x='909' y='54250'>
        </zone>
        <zone h='17350' id='40' name='Different EV cars in India' w='33106' x='34545' y='54300'>
        </zone>
        <zone h='28550' id='42' name='Top Speed for different Brands' w='66818' x='833' y='61800'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
